<?xml version="1.0" encoding="utf-8"?>
<html>
  <header>
    <title>Representacion documento DTE</title>
    <style>
          .marco
          {
          width:25cm;
          height:20cm;
          border:0px solid #cdcdcd;
          margin-top:10px;

          }

          td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          }


          .DetalleDocumento
          {
          width : 100%;
          height: 10cm;
          border: 2px solid black;
          }

          .DetalleDocumento th
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          }

          .DetalleDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          }

          .ReferenciasDocumento{
          width:99%;
          border-top:2px solid black;
          border-right:2px solid black;
          border-left:2px solid black;
          border-bottom:1px solid BLACK;
          }

          .ReferenciasDocumento th
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          height:23px;
          }

          .ReferenciasDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          height:23px;

          }


          .TotalesDocumento
          {
          width:100%;
          border:2px solid black;
          }

          .TotalesDocumento td
          {
          padding:2px 4px 2px 4px;
          font-family:ARIAL;
          font-size:18px;
          font-weight:bold;
          height:23px;
          }

          .FooterDocumento
          {
          width:100%;
          border:0px solid black;
          margin:5px 0 0 0;
          }

          .FooterDocumento td
          {
          padding:4px 4px 4px 4px;
          }

          .PalabrasDocumento
          {
          width:100%;
          border:2px solid #cdcdcd;
          margin:5px 0 0 0;
          }

          .PalabrasDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          padding:3px 3px 3px 3px;

          }

          .DetalleRowBottom
          {
          border-bottom:1px solid White;
          }

          .DetalleRowRight
          {
          border-right:1px solid White;
          }

          .DetalleRowBottomHeader
          {
          border-bottom:1px solid black;
          }

          .DetalleRowRightHeader
          {
          border-right:1px solid Black;
          }


          .HeaderDocumento
          {
          width:100%
          }

          .HeaderDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          }



          .ReceptorDocumento
          {
          width:100%;
          border:1px solid black;
          }

          .ReceptorDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;
          height:23px;
          }

          .TransporteDocumento
          {
          width:100%;
          border:2px solid black;
          }

          .TransporteDocumento td
          {
          vertical-align:top;
          font-family:verdana;
          font-size:11px;

          }

          .CuadroRojo
          {
          font-family:verdana;
          font-size:16px;
          font-weight:bold;
          text-align:center;
          color:red;
          padding:3px;
          width:8cm;
          height:2.5cm;
          text-align:center;
          border:3px solid red;
          margin-left:5px;
          }


          .HeaderEncabezado
          {
          font-family:verdana;
          font-size:12px;
          font-weight:bold;
          padding-top:8px;
          padding-left:3px;
          padding-bottom:3px;

          }

          .CeldaCantidad
          {
          text-align:right;
          padding:0 2px 0 2px;
          }

          .CeldaTexto
          {
          text-align:left;
          padding:0 2px 0 2px;
          }

          .TotaleraDocumento
          {
          margin:10px 0 0 0;
          width:100%;

          }

          .TimbreElectronico
          {
          padding:0 0 0 0;
          text-align:right;
          }

          .TimbreElectronico img
          {
          /*
          width:9cm;
          height:3cm;*/
          }

          .TextoRecibo
          {

          font-family:verdana;
          font-size:8px;
          font-weight:bold;


          }

          .TextoNotaRecibo
          {

          font-family:verdana;
          font-size:7px;
          font-weight:bold;


          }

          /* ESTILO TEXTO RAZON SOCIAL EMPRESA EMISORA */
          .TextoGrande {
          font-family :arial;
          font-size   : 12.5pt;
          font-weight :bold;
          }

          /* ESTILO TEXTO GIRO EMPRESA */
          .TextoGiro {
          font-family :arial;
          font-size   :12pt;

          }

          /* ============================================================= */
          /* NUEVOS ESTILOS                                                */
          /* ============================================================= */

          /* ESTILO DE TABLA */
          .Tabla
          {
          width:100%;
          border:2px solid black;

          }

          /* ESTILO DE TD TABLA */
          .Tabla td
          {
          font-family: verdana;
          font-size:10pt;
          text-align:left;
          padding:3px 5px 3px 5px;
          background:#FFFFFF;

          }


          /* TITULO DE TABLAS */
          .TablaTitulo
          {
          background:#D8D8D8;
          font-family: verdana;
          font-size:10pt;
          text-align:left;
          padding:3px 5px 3px 5px;
          border-bottom:2px solid black;
          }

          /* TITULO DE TABLAS */
          .TablaDetalle
          {
          background:#D8D8D8;
          font-family: verdana;
          font-size:10pt;
          text-align:left;
          padding:3px 5px 3px 5px;

          }

          /* TABLA INFORMATIVA */
          .TablaInformativa
          {
          background:yellow;
          font-family: verdana;
          font-size:20px;
          color:red;
          text-align:center;
          padding:10px 10px 10px 10px;
          border:2px dashed red;
          margin-bottom :10px;
          }

          /* TABLA INFORMATIVA */
          .TablaInformativaOk
          {
          background:white;
          font-family: verdana;
          font-size:20px;
          color:green;
          text-align:center;
          padding:10px 10px 10px 10px;
          border:2px dashed green;
          margin-bottom :10px;
          }

          /* TABLA INFORMATIVA */
          .TablaInformativa td
          {
          font-family: verdana;
          font-size:20px;
          color:red;
          font-weight:bold;

          }



        </style>
    <script>
			function calculaTipoCambio(){
				if(document.getElementById("totalesOtraMoneda")){
					var te = document.getElementById("totalOtraMoneda").innerHTML;
					var tn = document.getElementById("totalMonedaNacional").innerHTML;
													
					tn = tn.replace(".", "");
					tn = tn.replace(".", "");
					tn = tn.replace(".", "");
					tn = tn.replace(".", "");
					tn = tn.replace(".", "");
					tn = tn.replace(".", "");			
					tn = tn.replace(",", ".");
					
					te = te.replace(".", "");
					te = te.replace(".", "");
					te = te.replace(".", "");
					te = te.replace(".", "");
					te = te.replace(".", "");
					te = te.replace(".", "");
					te = te.replace(",", ".");
												
					var tp = (tn / te);
					document.getElementById("tipoCamnio").innerHTML = tp.toPrecision(5);
				}
									
			}
		</script>
  </header>
  <body style="padding-top:20px" onload="calculaTipoCambio()">
    <table class="marco" align="center">
      <tr>
        <td>
          <table ID="tAlerta" border="0px" style="width:100%" class="TablaInformativa" cellpadding="0" cellspacing="0">
            <tr>
              <td ID="tMensaje">Recuerde, antes de responder a su proveedor, verifique la validez del documento actual en el SII.</td>
            </tr>
          </table>
          <table class="HeaderDocumento" border="0px">
            <colgroup>
              <col style="width:auto" />
              <col style="width:200px" />
            </colgroup>
            <tr>
              <td>
                <table border="0px" style="width:100%" cellpadding="0" cellspacing="0">
                  <colgroup>
                    <col style="width:1%" />
                    <col style="width:auto" />
                  </colgroup>
                  <tr>
                    <td />
                    <td>
                      <div class="TextoGrande">QUICK BOX S.A<br /><div class="TextoGiro">BODEGAJE Y SERV. AFINES DE GESTION DE TODO TIPO DE DOCTOS-BS. E INF. E</div><br /><div class="TextoGiro"><b>Dirección:</b> 
				                RUTA 5 SUR KM.1012 PC.11<br /><b>Comuna:</b> 
				                PUERTO VARAS<br /><b>Ciudad:</b> 
                        PUERTO VARAS</div></div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="TextoGiro"> </div>
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <div class="CuadroRojo">
                  <div>
        R.U.T.:76.188.707-6<div style="padding-top:3px;">FACTURA ELECTRÓNICA</div><div style="padding-top:3px;">N°2324</div></div>
                </div>
                <div style="text-align:center;color:red;font-weight:bold;padding:5px 0 0 0 ">S.I.I.</div>
              </td>
            </tr>
          </table>
          <br />
          <div style="text-align:right;padding:3px 3px 3px 3px;font-family:verdana;font-size:13px">Santiago, 
		31 Octubre 
		de 
		2016</div>
          <table border="0px" cellpadding="0" cellspacing="0" class="Tabla">
            <colgroup>
              <col style="width:100px;" />
              <col style="width:3px;" />
              <col style="width:auto" />
              <col style="width:120px" />
              <col style="width:3px;" />
              <col style="width:140px" />
            </colgroup>
            <tr>
              <th colspan="6" class="TablaTitulo">Receptor</th>
            </tr>
            <tr>
              <td style="font-weight:bold;color:#848484">Señor(es)</td>
              <td style="font-weight:bold;">:</td>
              <td>TAYLOR LOGISTICS CHILE S.A.</td>
              <td style="font-weight:bold;color:#848484">RUT</td>
              <td style="font-weight:bold;">:</td>
              <td>79665080-K</td>
            </tr>
            <tr>
              <td style="font-weight:bold;color:#848484">Giro</td>
              <td style="font-weight:bold;">:</td>
              <td>MANIPULACION DE LA CARGA</td>
              <td style="font-weight:bold;color:#848484">Comuna</td>
              <td style="font-weight:bold;">:</td>
              <td>LAS CONDES</td>
            </tr>
            <tr>
              <td style="font-weight:bold;color:#848484">Dirección</td>
              <td style="font-weight:bold;">:</td>
              <td>ROSARIO NORTE 615  1204</td>
              <td style="font-weight:bold;color:#848484">Ciudad</td>
              <td style="font-weight:bold;">:</td>
              <td>LAS CONDES</td>
            </tr>
          </table>
          <br />
          <table border="0px" cellpadding="0" cellspacing="0" class="Tabla" height="400px">
            <colgroup>
              <col style="width:30px;" />
              <col style="width:80px;" />
              <col style="width:auto" />
              <col style="width:80px" />
              <col style="width:80px;" />
              <col style="width:80px;" />
              <col style="width:80px;" />
              <col style="width:80px;" />
            </colgroup>
            <tr style="height:22px;">
              <th colspan="8" class="TablaTitulo">Detalle</th>
            </tr>
            <tr style="height:22px;">
              <th class="TablaTitulo">Nro</th>
              <th class="TablaTitulo">Código</th>
              <th class="TablaTitulo">Detalle</th>
              <th class="TablaTitulo">Cantidad</th>
              <th class="TablaTitulo">Unidad</th>
              <th class="TablaTitulo">Precio</th>
              <th class="TablaTitulo">Descto</th>
              <th class="TablaTitulo">Valor</th>
            </tr>
            <tr style="height:5px;">
              <td colspan="8" />
            </tr>
            <tr style="height:22px;">
              <td>1</td>
              <td class="TablaDetalle"> </td>
              <td class="TablaDetalle">Cajas en bodega</td>
              <td class="TablaDetalle" style="text-align:right">162</td>
              <td class="TablaDetalle">
					 
				  </td>
              <td class="TablaDetalle" style="text-align:right">525,23</td>
              <td class="TablaDetalle" style="text-align:right">0</td>
              <td class="TablaDetalle" style="text-align:right">85.087</td>
            </tr>
            <td> </td>
            <td> </td>
            <td>
              <div>Servicios prestados en el mes de octubre del 2016</div>
            </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
          <table class="TotaleraDocumento" border="0px" cellpadding="0" cellspacing="0">
            <colgroup>
              <col style="width:65%;" />
              <col style="width:35%" />
            </colgroup>
            <tr>
              <td>
                <table class="Tabla" border="0px" cellpadding="0" cellspacing="0" style="width:99%">
                  <colgroup>
                    <col style="width:30%;" />
                    <col style="width:15%" />
                    <col style="width:15%" />
                    <col style="width:auto" />
                  </colgroup>
                  <tr>
                    <th class="TablaTitulo" colspan="4">Referencias a otros documentos.</th>
                  </tr>
                  <tr>
                    <th class="TablaTitulo">Doc.Ref</th>
                    <th class="TablaTitulo">Folio</th>
                    <th class="TablaTitulo">Fecha</th>
                    <th class="TablaTitulo">Razón Ref</th>
                  </tr>
                  <tr>
                    <td class=" DetalleRowRight"> </td>
                    <td class=" DetalleRowRight"> </td>
                    <td class=" DetalleRowRight"> </td>
                    <td> </td>
                  </tr>
                </table>
              </td>
              <td>
                <table class="TotalesDocumento" border="0px" cellpadding="0" cellspacing="0">
                  <colgroup>
                    <col style="width:50%;" />
                    <col style="width:2%" />
                    <col style="width:auto" />
                  </colgroup>
                  <tr>
                    <td style="font-weight:bold">Neto $</td>
                    <td>:</td>
                    <td class="CeldaCantidad">85.087</td>
                  </tr>
                  <tr>
                    <td style="font-weight:bold">Exento $</td>
                    <td>:</td>
                    <td class="CeldaCantidad">0</td>
                  </tr>
                  <tr>
                    <td style="font-weight:bold">I.V.A. (19%)</td>
                    <td>:</td>
                    <td class="CeldaCantidad">16.167</td>
                  </tr>
                  <tr>
                    <td style="font-weight:bold">Total $</td>
                    <td>:</td>
                    <td class="CeldaCantidad" id="totalMonedaNacional">101.254</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br />
          <br />
          <table class="FooterDocumento" border="0px" cellpadding="0" cellspacing="0">
            <colgroup>
              <col style="width:50%" />
              <col style="width:50%" />
            </colgroup>
            <tr>
              <td style="padding-right:120px" />
              <td />
            </tr>
          </table>
          <div style="text-align:right;padding:px 3px 0 0;" />
        </td>
      </tr>
    </table>
  </body>
</html>